# PolitIndex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: alfa_gradient.xml  gradient_pi_person.xml  gradient_pi_person_negative.xml  ic_play_arrow_black_24dp.xml  progressbar_rating_horizontal.xml  shape_avatar_timeline.xml  shape_corners.xml  shape_dislike_clicked_cycle.xml  shape_like_clicked_cycle.xml  shape_round_dislike_timeline.xml  shape_round_like_timeline.xml  shape_round_send_comment.xml  shape_text_timeline.xml  underline_sms.xml  verticalprogressbar_negative.xml  verticalprogressbar_positive.xml
app/src/main/res/layout/: activity_account.xml  activity_biography.xml  activity_commentary.xml  activity_locale2.xml  activity_main.xml  activity_person.xml  activity_ratings.xml  activity_search_person.xml  activity_splash.xml  activity_verification.xml  bottomsheet_sicial_login.xml  comment_item_person.xml  comment_persons_row.xml  content_locale.xml  custom_tab.xml  dialog_avatar.xml  fragment_country.xml  fragment_country_list.xml  fragment_help.xml  fragment_language.xml  fragment_language_list.xml  fragment_locale.xml  fragment_locale2.xml  fragment_user_item.xml  help_dialog.xml  inside_timeline_item.xml  locale_row.xml  person_list_item.xml  persons_row.xml  progress_bar_rating.xml  rating_item.xml  timeline_item.xml  title_row.xml
app/src/main/res/layout-xlarge/: activity_main.xml  help_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+73 files in other folders)
